<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@font-face {
    font-family: 'GothamBold';
    src: url('https://files.sobloxsy.com/Gotham-Bold.eot');
    src: url('https://files.sobloxsy.com/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://files.sobloxsy.com/Gotham-Bold.woff2') format('woff2'),
        url('https://files.sobloxsy.com/Gotham-Bold.woff') format('woff'),
        url('https://files.sobloxsy.com/Gotham-Bold.ttf') format('truetype'),
        url('https://files.sobloxsy.com/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GothamMedium';
    src: url('https://files.sobloxsy.com/Gotham-Medium.eot');
    src: url('https://files.sobloxsy.com/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://files.sobloxsy.com/Gotham-Medium.woff2') format('woff2'),
        url('https://files.sobloxsy.com/Gotham-Medium.woff') format('woff'),
        url('https://files.sobloxsy.com/Gotham-Medium.ttf') format('truetype'),
        url('https://files.sobloxsy.com/Gotham-Medium.svg#Gotham-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GothamBold1';
    src: url('https://files.sobloxsy.com/Gotham-Bold_1.eot');
    src: url('https://files.sobloxsy.com/Gotham-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('https://files.sobloxsy.com/Gotham-Bold_1.woff2') format('woff2'),
        url('https://files.sobloxsy.com/Gotham-Bold_1.woff') format('woff'),
        url('https://files.sobloxsy.com/Gotham-Bold_1.ttf') format('truetype'),
        url('https://files.sobloxsy.com/Gotham-Bold_1.svg#Gotham-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GothamBlack';
    src: url('https://files.sobloxsy.com/Gotham-Black.eot');
    src: url('https://files.sobloxsy.com/Gotham-Black.eot?#iefix') format('embedded-opentype'),
        url('https://files.sobloxsy.com/Gotham-Black.woff2') format('woff2'),
        url('https://files.sobloxsy.com/Gotham-Black.woff') format('woff'),
        url('https://files.sobloxsy.com/Gotham-Black.ttf') format('truetype'),
        url('https://files.sobloxsy.com/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GothamMedium1';
    src: url('https://files.sobloxsy.com/Gotham-Medium_1.eot');
    src: url('https://files.sobloxsy.com/Gotham-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('https://files.sobloxsy.com/Gotham-Medium_1.woff2') format('woff2'),
        url('https://files.sobloxsy.com/Gotham-Medium_1.woff') format('woff'),
        url('https://files.sobloxsy.com/Gotham-Medium_1.ttf') format('truetype'),
        url('https://files.sobloxsy.com/Gotham-Medium_1.svg#Gotham-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

h1, p, a {
  text-align: center;
}

h1 {
  font-family: 'GothamBold1';
  font-size: 40px;
}

p {
  font-family: 'GothamMedium1';
  font-size: 15px;
}

a {
  text-decoration: none;
  color: rgb(221, 218, 218)
}


.logo {
  display: block;
  transition: 0.15s ease all;
  border: 0;
  outline: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 95%;
  width: 180px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  color: transparent;
  margin-bottom: -30px; 
}

.box {
  position: relative;
  top: 100px;
}

body {
  background: #555557;
  color: white
} 
</style>
</head>
<body>

<div class="box">
<img class="logo" src="https://sobloxsy.com/images/logo_sm.png">
<h1>404</h1>
<p> Page not found, sorry.</p>
<p> return to <a href="https://sobloxsy.com">sobloxsy.</a></p>
</div>

</body>
</html>
