<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@font-face {
  font-family: "GothamBold";
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot");
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Bold.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamMedium";
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot");
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Medium.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Medium.svg#Gotham-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamBold1";
  src: url("https://files.sobloxsy.com/Gotham-Bold_1.eot");
  src: url("https://files.sobloxsy.com/Gotham-Bold_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Bold_1.svg#Gotham-Bold")
      format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamBlack";
  src: url("https://files.sobloxsy.com/Gotham-Black.eot");
  src: url("https://files.sobloxsy.com/Gotham-Black.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Black.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Black.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Black.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Black.svg#Gotham-Black")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamMedium1";
  src: url("https://files.sobloxsy.com/Gotham-Medium_1.eot");
  src: url("https://files.sobloxsy.com/Gotham-Medium_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Medium_1.svg#Gotham-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

h1,
p,
a {
  text-align: center;
}

h1 {
  font-family: "GothamBold1";
  font-size: 40px;
}

p {
  font-family: "GothamMedium1";
  font-size: 15px;
}

a {
  text-decoration: none;
  color: rgb(221, 218, 218);
}

.logo {
  display: block;
  transition: 0.15s ease all;
  border: 0;
  outline: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 95%;
  width: 180px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  color: transparent;
  margin-bottom: -30px;
}

body {
  background: #555557;
  color: white;
}

.wjka {
  text-align: center;
  font-family: "GothamMedium1", sans-serif;
  position: fixed;
  bottom: 0px;
}

.center {
  height: 50%; /* Set your own height: percents, ems, whatever! */
  width: 50%; /* Set your own width: percents, ems, whatever! */
  overflow: auto; /* Recommended in case content is larger than the container */
  margin: auto; /* Center the item vertically & horizontally */
  position: absolute; /* Break it out of the regular flow */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; /* Set the bounds in which to center it, relative to its parent/container */
}

.fourofour {
   color: #fff;
font-size: 70px;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}
</style>
</head>
<body>

<div class="box center">
<img class="logo" src="https://sobloxsy.com/images/logo_sm.png">
<h1 class="fourofour">404</h1>
<p> Page not found, sorry.</p>
<p> return to <a href="https://sobloxsy.com">sobloxsy.</a></p>
</div>

</body>
</html>
