<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@font-face {
  font-family: "GothamBold";
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot");
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Bold.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamMedium";
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot");
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Medium.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Medium.svg#Gotham-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body{
  background: #e0e0e0;
  font-family:'GothamMedium',GothamBold;
  text-align: center;
}
.container{
  width: 320px;
  margin: 30px auto;
}
input[type="text"]{
  width: 300px;
  padding: 7px;
  border-radius: 24px;
  border: 2px dashed #aaa;
  font-size: 20px;
  font-family:'GothamMedium',sans-serif;  
  text-align: center;
}
#btn{
  background: #363636;
  margin: 10px;
  padding: 10px;
  border: 5px;
  color: white;
  border-radius: 25px;
  font-family: gothammedium, sans-serif;
  cursor: pointer;
  transition-duration: 0.4s;
  outline: none;
  font-size: 15px;
}
#btn:hover{
  opacity: 0.8;
}
fieldset{
  margin-top: 40px;
  border: 1px dashed #aaa;
  border-radius: 5px;
  text-align:left;
}
legend{
  font-weight:bold;
  padding:0 10px;
}
fieldset p{
  text-align:center;
}


</style>
</head>
<body>

    <meta charset="UTF-8">
    <title>Password maker</title>
<h1>Password maker</h1>
<h2>By sobloxsy</h2>
    <div class="container">
      <p><input type=text id="result"</p>
      <p><div id="btn">Generate Password</div></p>
    <fieldset>
      <legend>Settings</legend>
      <p>Length(<span id ="label">10</span>):<input type="range" id="slider" value="10" min="4" max="100"></p>
      <p>
        Add Numbers?:<input type="checkbox" id="numbers">
        Add Symbols?:<input type="checkbox" id="symbols">
      </p>
    </div>

<script>
(function(){
  'use strict';
  
  var slider=document.getElementById('slider');
  var label=document.getElementById('label');
  var btn=document.getElementById('btn');
  var result=document.getElementById('result')
  var numbers=document.getElementById('numbers')
  var symbols=document.getElementById('symbols')
  
  function getPassword(){
    
    var seed_letters ='abcdefghijklmnopqrstuvwxyz';
    var seed_numbers ='123456789';
    var seed_symbols ='!#$%&()';
    var seed;
    
    var len=slider.value;
    var pwd='';
    
    seed = seed_letters + seed_letters.toUpperCase();
    if(numbers.checked === true){
      seed += seed_numbers;
    };
    if(symbols.checked === true){
      seed += seed_symbols;
    };
    
    while(len--){
      pwd += seed[Math.floor(Math.random() * seed.length)];
    }
    
    result.value=pwd;
  }
  
  slider.addEventListener('change',function(){
    label.innerHTML = this.value;
  });
  
   btn.addEventListener('click',function(){
     getPassword();
    //result.value = 'asdjasfa';
  });
  result.addEventListener('click',function(){
    this.select();
  });
  
  getPassword();
})();
//# sourceURL=userscript.js
</script>
</body>
</html>
