<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@font-face {
  font-family: "gothambold";
  src: url("https://files.sobloxsy.com/gothambold-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothambold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gothammedium";
  src: url("https://files.sobloxsy.com/gothammedium-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothammedium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "product_sansregular";
  src: url("https://files.sobloxsy.com/product_sans_regular-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/product_sans_regular-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: gothambold, sans-serif;
  background: #555557;
  color: white;
  text-align: center;
}

button {
  background: #363636;
  margin: 10px;
  padding-top: 20px;
  border: 5px;
  color: white;
  border-radius: 15px;
  font-family: gothammedium, sans-serif;
  cursor: pointer;
  transition-duration: 0.4s;
  outline: none;
  font-size: 15px;
}

button:hover {
  background: #858585;
  border-radius: 15px;
}
button:hover > img {
  transition-duration: 0.4s;
  background: #858585;
  width: 105px;
}

h1 {
  transition-duration: 0.4s;
  font-family: product_sansregular, sans-serif;
}

img {
  border-radius: 10px;
  width: 100px;
  height: auto;
  vertical-align: text-top;
}

.wjka {
  text-align: center;
  font-family: "gothammedium", sans-serif;
  position: fixed;
  bottom: 0px;
}

.book {
  width: 150px;
  margin-top: auto;
  
}

.book:hover {
  width: 140px;
}

.logo {
  margin-top: -19px;
  margin-right: -13px;
  height: 60px;
  width: auto;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
  <head>
    <title>Sobloxsy Books.</title>
  </head>
  <body>
    <img src="https://sobloxsy.com/books/susobloxsybooks.png" align="center" />
    <h1>
      <img
        src="https://files.sobloxsy.com/logo.png"
        class="logo"
        align="center"
      />
      Book PDFs.
    </h1>
    <div>
      <button
        class="book"
        title="Percy Jackson & The Titans Curse"
        onclick="window.location.href='https://sobloxsy.com/books/PercyJacksonTitans.pdf';"
      >
        <img src="https://files.sobloxsy.com/TTC.png" />
        <p>Percy Jackson & The Titans Curse</p>
      </button>
      <button
        class="book"
        title="Percy Jackson The Battle of the Labyrinth"
        onclick="window.location.href='https://sobloxsy.com/books/PercyJacksonBattleOfTheLamb.pdf';"
      >
        <img src="https://files.sobloxsy.com/PJBOTL.png" />
        <p>Percy Jackson The Battle of the Labyrinth</p>
      </button>
      <button
        class="book"
        title="Tuck Everlasting"
        onclick="window.location.href='https://sobloxsy.com/books/TuckEverlasting.PDF';"
      >
        <img src="https://files.sobloxsy.com/TE.png" />
        <p>Tuck Everlasting</p>
      </button>
    </div>
  </body>
</html>


</body>
</html>
