<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@font-face {
  font-family: "GothamBold";
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot");
  src: url("https://files.sobloxsy.com/Gotham-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Bold.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Bold.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamMedium";
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot");
  src: url("https://files.sobloxsy.com/Gotham-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff2") format("woff2"),
    url("https://files.sobloxsy.com/Gotham-Medium.woff") format("woff"),
    url("https://files.sobloxsy.com/Gotham-Medium.ttf") format("truetype"),
    url("https://files.sobloxsy.com/Gotham-Medium.svg#Gotham-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
h2 {
  text-align: center;
  font-family: "GothamBold";
  font-size: 30px;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 56px;
  color: #575e75;
}

h4 {
  text-align: center;
  font-family: "GothamMedium";
  color: black;
  font-size: 20px;
  font-weight: 10;
  letter-spacing: -0.5px;
  line-height: 56px;
  margin-bottom: -20px;
}

.holder {
  border: 1px solid #dadce0;
  width: 300px;
  height: 285px;
  border-radius: 8px;
  transition-duration: 0.4s;
  margin: 5px;
}

.holder:hover {
  background-color: rgb(237, 237, 237);
}

p > img {
  width: 80%;
  background: transparent;
  border-radius: 25px;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

.holder > p {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: #5f6368;
  text-align: center;
  font-size: 16px;
}

.aligncenter {
  text-align: center;
}

a {
  text-decoration: none;
}

.hold {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.smile {
  height: 50px;
  margin-bottom: -18px;
  filter: invert(0);
}

</style>
</head>
<body>
<title>Websites From Sobloxsy.</title>
<h2>
  Websites From Sobloxsy.
  <img class="smile" src="https://files.sobloxsy.com/Iconlogo2.svg" />
</h2>

<div class="hold">
  <a href="https://justsearchit.sobloxsy.com"
    ><div class="holder">
      <p class="aligncenter">
        <img src="https://justsearchit.sobloxsy.com/thelogo.png" />
      </p>
      <h4>Just Search It</h4>
      <p>Our parody of google, using google's programmable search engine.</p>
    </div>
  </a>
  <a href="https://testplace.sobloxsy.com"
    ><div class="holder">
      <p class="aligncenter">
        <img src="https://files.sobloxsy.com/logob.png" />
      </p>
      <h4>Testplace</h4>
      <p>Our testing site.</p>
    </div>
  </a>
  <a href="https://games.sobloxsy.com"
    ><div class="holder">
      <p class="aligncenter">
        <img src="https://files.sobloxsy.com/logob.png" />
      </p>
      <h4>Games</h4>
      <p>Our open-source game site.</p>
    </div>
  </a>
  <a href="https://google.sobloxsy.com"
    ><div class="holder">
      <p class="aligncenter">
        <img src="https://google.sobloxsy.com/sobloxsy.png" />
      </p>
      <h4>Google >:)</h4>
      <p>Our clone of google. >:)</p>
    </div>
  </a>
</div>


</body>
</html>
